.welcome_section{
    .welcome_container{
        position: relative;
        width: 100%;
        min-height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-bottom: 2rem;
        z-index: 2;
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.674);
            top: 0;
            left: 0;
            z-index: -1;
            animation: dayight 15s linear infinite alternate;
            @keyframes dayight {
                0%{
                    opacity: 0;

                }
                100%{
                    opacity: 1.2;

                }
            }
        }
    }
}
.rooms_section{
    background-color: #ffffff;
    padding: 8rem 0;
    h2{
        font-family: "Raleway",sans-serif;
        letter-spacing: 0.2rem;
    }
    .favorite_rooms{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        .rooms_cards{
            width: 100%;
            box-shadow: 0 2px 12px rgb(225, 225, 225);
            img{
                width: 100%;
            }
        }
    }
}
.service_section{
     background-color: #F5F5F5;
     padding: 8rem 0;
     h2{
        font-family: "Raleway",sans-serif;
        letter-spacing: 0.2rem;
    }
     .service_container{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        @media (max-width:1024px) {
             width: 95%;
             padding: 0 2rem;
        }
     }
}
.news_section{
    background-color: #ffffff;
     padding: 8rem 0;
     h2{
        font-family: "Raleway",sans-serif;
     
        letter-spacing: 0.2rem;
    }
     .news_container{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        @media (max-width:1200px) {
             width: 100%;
             padding: 0 2rem;
            //  background-color: red;
        }
        .news_event_cards{
            width: 100%;
            min-height: 180px;
            img{
                @media (max-width:764px) {
                    height: 130px;
                }
            }
        }
     }
}
.video_section{
   .video_preview{
    position: relative;
    width: 100%;
    height: 450px;
    // background-image: url("../assets/videoimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    &::after{
     content: "";
     width: 100%;
     height: 100%;
     background: linear-gradient(rgb(245, 153, 170),rgb(175, 175, 243));
     position: absolute;
     top: 0;
     left: 0;
     opacity: 0.3;
     z-index: -1;
    }
    @media (max-width:600px) {
        height: 280px;
    }
   }
   .video_container{
    width: 100%;
    height: 100%;
    background-color: rgb(16, 17, 16);
    display: flex;
    flex-direction: column;
    position : absolute;
    top: 0;
    left: 0;
    video{
     width: 100%;
     height: 100%;
    }
   }
}
.location_contact_section{
    background-color: #ffffff;
    padding: 8rem 0;
    h2{
        font-family: "Raleway",sans-serif;
        letter-spacing: 0.2rem;
    }
    .contact_container{
       width: 80%;
       margin: 0 auto;
       display: flex;
       flex-direction: column;
       gap: 3.2rem;
       @media (max-width:1024px) {
            width: 95%;
            padding: 0 2rem;
       }
    }
}
.visit_place_section{
    background-color: #F5F5F5;
    padding: 10rem 0;
   
    .visit_place_container{
       width: 80%;
       margin: 0 auto;
       display: flex;
       flex-direction: column;
       gap: 3rem;
       @media (max-width:1024px) {
            width: 95%;
            padding: 0 2rem;
       }
       .temple_cards{
        position: relative;
        width: 100%;
        box-shadow: 0 0 25px rgb(155, 154, 154);
        overflow: hidden;
        border-radius: 12px;
        margin-top: 2rem;
        padding: 0.4rem;
        .shree_ram{
            position: absolute;
            background: linear-gradient(rgba(255, 192, 203, 0.474),rgba(255, 255, 255, 0.392));
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform: translateY(100%);
            transition: all 0.8s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &:hover .shree_ram{
               transform: translateY(0);
               opacity: 1;
        }
  
        img{
            width: 100%;
            height: 100%;
            border-radius: 12px;
            object-fit: cover;
        }
       }
    }
}
